﻿<Page x:Class="OiHouseCoffee.BillManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OiHouseCoffee"
      mc:Ignorable="d"
      Title="BillManager" 
      Loaded="Page_Loaded" >

    <Grid Background="White" Height="Auto" Width="1134">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" >
              Bill Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel>
                        <Label  Height="auto" Content="Start Date"/>
                        <DatePicker Name="StartDate" Width="200" Height="30" Margin="0 0 5 0"></DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <Label  Height="auto" Content="End Date"/>
                        <DatePicker Name="EndDate" Width="200" Height="30" Margin="0 0 5 0"></DatePicker>
                    </StackPanel>
                    <Button Style="{StaticResource actionButton}" VerticalAlignment="Bottom"  Content="Search" Click="Button_Click">
                    </Button>
                    <Button x:Name="btnReload" Style="{StaticResource actionButton}" VerticalAlignment="Bottom"   FontSize="16" Content="Reload" Click="btnReload_Click">
                    </Button>
                </WrapPanel>
            </StackPanel>
            <Grid>

                <ListView Height="450" x:Name="listView"  Grid.Column="0" SizeChanged="ListView_SizeChanged" 
                           ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <EventSetter Event="Selected" Handler="ListViewItem_Selected" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding Path=Id }"/>
                            <GridViewColumn Header="Employee"  DisplayMemberBinding="{Binding Path=IdAccountNavigation.UserName }"/>
                            <GridViewColumn Header="Discount"  DisplayMemberBinding="{Binding Path=Discount }"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=total}"/>
                            <GridViewColumn Header="Date Checkin"  DisplayMemberBinding="{Binding Path=DateCheckIn}"/>
                            <GridViewColumn Header="Date Checkout"  DisplayMemberBinding="{Binding Path=DateCheckOut}"/>
                            <GridViewColumn Header="Detail">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Detail" Click="Get_Detail"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
