﻿<Page x:Class="OiHouseCoffe_Client.FormProductManagerment.ProductManagerment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OiHouseCoffee"
      mc:Ignorable="d" 
      Title="ProductManager"
      Loaded="Page_Loaded">

    <Grid Background="White" Height="Auto" Width="1134">
    <StackPanel>
        <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" >
              Product Manager
        </TextBlock>
        <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <StackPanel>
                    <Label  Height="auto" Content="Id"/>
                    <TextBox  x:Name="searchById" Width="200" Height="30" Margin="0 0 5 0" TextChanged="searchById_TextChanged" />
                </StackPanel>
                <StackPanel>
                    <Label  Height="auto" Content="Product Name"/>
                    <TextBox  x:Name="searchByName" Width="200" Height="30" Margin="0 0 5 0"/>
                </StackPanel>
                <StackPanel>
                    <Label  Height="auto" Content="Price"/>
                    <TextBox  x:Name="searchByPrice" Width="200" Height="30" Margin="0 0 5 0" TextChanged="searchByPrice_TextChanged"/>
                </StackPanel>
                <StackPanel>
                    <Label  Height="auto" Content="Category"/>
                    <ComboBox Name="comboBoxCategory"
                            IsEditable="true"
                            IsReadOnly="true"
                            Width="200" Height="30" >
                    </ComboBox>

                </StackPanel>
                <!--<Button Style="{StaticResource actionButton}" VerticalAlignment="Bottom"  Content="Add Category" Click="">-->
                <Button Style="{StaticResource actionButton}" VerticalAlignment="Bottom"  Content="Search" Click="Search_Click">
                </Button>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" >
                <Button x:Name="btnReload" Style="{StaticResource actionButton}" VerticalAlignment="Bottom"   FontSize="16" Content="Reload" Click="btnReload_Click">
                </Button>
                <Button Style="{StaticResource actionButton}" VerticalAlignment="Bottom" Content="Add"  FontSize="16" RenderTransformOrigin="0.5,0.5" Click="Open_Add">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.038"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>


                <Button x:Name="btnEdit" Style="{StaticResource actionButton}" VerticalAlignment="Bottom"   Content="Edit" Click="btnEdit_Click" >
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid>

                <ListView Height="450" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False"  Grid.Column="0" SizeChanged="ListView_SizeChanged" SelectionChanged="ListView_SelectionChanged"   >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <EventSetter Event="Selected" Handler="ListViewItem_Selected" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding  Path=Image}" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ProductId"  DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Category"  DisplayMemberBinding="{Binding Path=IdCategoryNavigation.Name }"/>
                        <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Path=Price }"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
    </Grid>
</Page>
