﻿<Window x:Class="OiHouseCoffee.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OiHouseCoffee"
        mc:Ignorable="d"
        Title="Member" Height="552" Width="379"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,237,14">
        <StackPanel Margin="0,0,-236,-14">
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" >
              Add Member

            </TextBlock>
            <StackPanel Background="white" HorizontalAlignment="Center" Width="292" Height="431">
                <Label Content="Id" x:Name="labelId" Visibility="Collapsed" IsEnabled="False" />
                <TextBox x:Name="txtBoxId" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" />
                <Image Height="157" Width="183" RenderTransformOrigin="1.961,0.009" Name="imageProduct"/>
                <Button x:Name="btnChooseFile" Content="Choose file" Margin="0,10,0,0" FontSize="10" Height="20" Width="100" Click="btn_Click1" />
                <Label Content="Email" />
                <TextBox x:Name="txtBoxEmail" Margin="0 0 0 5" />
                <Label Content="User Name" />
                <TextBox x:Name="txtBoxUserName" Margin="0 0 0 5" />
                <Label Content="Password" />
                <TextBox x:Name="txtBoxPassWord" Margin="0 0 0 5" />
                <Label Content="PhoneNumber" />
                <TextBox x:Name="txtBoxPhoneNumber" Margin="0 0 0 5" TextChanged="txtBoxPhoneNumber_TextChanged" />
                <Button x:Name="btn" Content="Create" Style="{StaticResource actionButton}" Click="btn_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
